{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://blush.ara-dreamhome.com",
 "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.2.7",
    "@types/jwt-decode": "^2.2.1",
    "antd": "^5.21.1",
    "axios": "^1.7.7",
    "gsap": "^3.12.5",
    "js-cookie": "^3.0.5",
    "jwt-decode": "^4.0.0",
    "moment": "^2.30.1",
    "next": "13.1.6",
    "next-auth": "^4.24.8",
    "react": "^18",
    "react-dom": "^18",
    "react-redux": "^9.1.2",
    "react-toastify": "^10.0.5",
    "swiper": "^11.1.14",
    "uuidv4": "^6.2.13"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "eslint": "^8",
    "eslint-config-next": "14.2.12",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15"
  }
}
