@tailwind base;
@tailwind components;
@tailwind utilities;


@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');



html {
  scroll-behavior: smooth;
}

body{
    font-family: "Noto Sans", sans-serif;
 
}

.cssPath{
    clip-path: polygon(26% 4%, 70% 0%, 100% 27%, 100% 69%, 67% 94%, 11% 86%, 0 39%);
    background-color: #fff;

}

.circular-text{
    animation: circularText 12s linear infinite;
}


@keyframes fadeSpin {
    0% {
      opacity: 1;
      transform: scale(1.2) rotate(-90deg);
    }
    50% {
      opacity: 0.5;
      transform: scale(1.25) rotate(-180deg);
    }
    100% {
      opacity: 0;
      transform: scale(1.5) rotate(-360deg);
    }
  }
  
  .animate-spinFade {
    animation: fadeSpin 3s linear infinite;
  }
  

.swiper-pagination {
  bottom: 10px; 
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px; 
}


.swiper-pagination-bullet {
  margin-bottom: 20px;
  width: 12px;
  height: 12px;
  background-color: #d1d5db; 
  border-radius: 50%;
  opacity: 1; 
  transition: background-color 0.3s ease, transform 0.3s ease;
}


.swiper-pagination-bullet-active {
  margin-bottom: 20px;
  background-color: #f87171; 
  transform: scale(1.3); 
}
